<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="assignment 2.exe" version="1.0.0.1" publicKeyToken="585c73234e2b236f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="assignment 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="assignment 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="assignment 2.exe" size="85456">
      <assemblyIdentity name="assignment 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FeHjbjMgtYDjHaAeQrrDvEaBfRRN4m21ae36VNREwwA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="assignment 2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HC_ADMIN\rc0033517" issuerKeyHash="c745b44393ad98a2ebb3bba516901eed19581355" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>baeOauHKLsRP5OGPhnBG8Mf8m/Bmbiy6xa35crFNQyY=</DigestValue></Reference></SignedInfo><SignatureValue>c/ATSCrehd+NEdXpXma3s+fxYtb5aMJMREPapmsEJ6VfBSkXa2Uf3L9zyMH2LyuCAHcsNDkeKOljPKP/AIuMxBZtq9/sIibdb8s3YkzDOmwrmWgXJfSXetBk1MvafHDnOpDdu3dFIjl6GiPzF3uAPpMbtXy0kgjb/zxwBOFUsnk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uoJvmhvFosoXjsdW2ccN6M7ZeJ2Umt8yeMKfRk4Z6FMM7+doLuLhhE4SIwEh4c2Y61oFYlWcFKTMtF/l31KcZDSo1KA4EMjtnSmAzrvthH4WMncqVfPcqfdqKI48JTbd8qJHT3aQa1zi857YkSN4OZGsZq4vN+VsG6s9MTWyxQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26434db172f9adc5ba2c6e66f09bfcc7f04670868fe1e44fc42ecae16a8ea76d" Description="" Url=""><as:assemblyIdentity name="assignment 2.exe" version="1.0.0.1" publicKeyToken="585c73234e2b236f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HC_ADMIN\rc0033517</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XVQzpJfTsEXuCcnf3fQHrwu4z6hxaLOJI+EJUmUNe1U=</DigestValue></Reference></SignedInfo><SignatureValue>kmtsDfz7ADFZf8ZDkrGGg51bvXIKGFaP2pLdgDky09tNbUGVDP5cvdVc7QFQV95kufEygVnNMrJKzRZ/yjkf16fyy2SE7LE7CD/nVdqvXt+mmomWgE+A2IFhj/8m7f6TeiMTYEozcLix7yrK5k78GIAhzQcGlonNobaqjsszoiE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uoJvmhvFosoXjsdW2ccN6M7ZeJ2Umt8yeMKfRk4Z6FMM7+doLuLhhE4SIwEh4c2Y61oFYlWcFKTMtF/l31KcZDSo1KA4EMjtnSmAzrvthH4WMncqVfPcqfdqKI48JTbd8qJHT3aQa1zi857YkSN4OZGsZq4vN+VsG6s9MTWyxQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQOEZx7Zb0+oFKH1B7ehmshDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASABDAF8AQQBEAE0ASQBOAFwAcgBjADAAMAAzADMANQAxADcwHhcNMTgxMTA2MDk1NDI5WhcNMTkxMTA2MTU1NDI5WjAvMS0wKwYDVQQDHiQASABDAF8AQQBEAE0ASQBOAFwAcgBjADAAMAAzADMANQAxADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqCb5obxaLKF47HVtnHDejO2XidlJrfMnjCn0ZOGehTDO/naC7i4YROEiMBIeHNmOtaBWJVnBSkzLRf5d9SnGQ0qNSgOBDI7Z0pgM677YR+FjJ3KlXz3Kn3aiiOPCU23fKiR092kGtc4vOe2JEjeDmRrGauLzflbBurPTE1ssUBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQqMPl5HcxXMfmZHL+lqIEmm/AaOpZvwxPpVx0CjpgQaN3TPEUqLnmnEfJMxsgnZQjbCuyylsRYTUKbzigNTDsDbRC29q10VCEsp79Tj1GmdhaSfJFI4q1acHrERCDbzSII5isuwdVP4GhCOowiRfadfSWC6kllJxVSFkPy37ZYE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>